<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel="Stylesheet" type="text/css" href="%root_path%css/style.css"/>
    <title>%title%</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="%root_path%scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="%root_path%styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="%root_path%styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="%root_path%scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="%root_path%scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="%root_path%scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="%root_path%scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="%root_path%scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="%root_path%scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="%root_path%scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="%root_path%scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="%root_path%scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="%root_path%scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="%root_path%scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="%root_path%scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="%root_path%scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="file:///"> 主页</a></li>	
	    <li><a href="file:///diary/diary.html"> 日记</a></li>	
	    <li><a href="http://reverland.tk/about_this_blog"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	%content%
      </div>
      <!--评论-->
      <div id="disqus_thread">We were unable to load Disqus. To resolve this please see our <a href="http://docs.disqus.com/help/83/">troubleshooting guide</a>.</div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname
      var disqus_identifier="%title%";

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
</script>
<hr/>
<div id="footer">
  <script src="template_files/jquery-1.js" type="text/javascript"></script>
  <script src="template_files/vimwiki.js" type="text/javascript"></script>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29270088-1']);
  _gaq.push(['_trackPageview']);
  (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
 </script>
</body>
</html>
