<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css"/>
    <title>2012-03-06</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="../scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="../styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="../styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="../scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="../scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="../scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="../scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="../scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="../scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="../scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="../scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="../scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="../scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="../scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="../scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="../scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<ol>
<li>
早上快十点才起。起来继续<code>vnl</code>，这种软件果断适合debian这种稳定版。arch太新了，先是libpng12缺失，<code>ln</code>一下libpng15还不行，干脆到<code>aur</code>里装了个libpng12的包,又各种段错误，直接去aur中装了个python26的包，这下26,27,3都集齐了。

<li>
还是不行，看论坛上讲对显卡有要求，干脆虚拟机吧

<li>
结果license不支持虚拟机，干脆直接写信给他们客服

<li>
抱着试试看的心理安装beta版，结果竟然能用，还是加了个libjpeg的链接。

<li>
下午去机房，vnl，gaussview，基本上什么都没做。

<li>
晚上vbox的端口转发和桥接折腾了一晚上。端口转发最后成功了，映射个80端口看到虚拟机的测试页面了。桥接....貌似很复杂。。。有空再说。

<li>
再做以下一些事，之后准备考研：

<ul>
<li class="done4">
vbox或kvm桥接，在虚拟机上搭建服务器

<li class="done4">
本地wordpress

</ul>
</ol>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
