<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css"/>
    <title>2012-02-23</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="../scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="../styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="../styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="../scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="../scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="../scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="../scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="../scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="../scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="../scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="../scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="../scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="../scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="../scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="../scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="../scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<ol>
<li>
上午本来想旷课的，结果见室友喊我就起来了，又上了百无聊赖的一上午课，单片机的老师开学以来第一次见，讲进制转换和数码，等到讲到微处理器便听不进去了。<code>C++</code>的课更加无聊，信计的女老师连讲了三节课一个字没听，都看lisp去了，标准宏什么，也望了。

<li>
中午本有着折腾emacs的想法，结果认真研读手册后slimv能用了，果断把emacs搁置了，虽然对orgmode什么的还有些念想。

<li>
下午帮化工一个研究生学姐安gromacs，靠，<code>Redhat 4.1.1</code>,CentOS4源里也没编译好的，要编译的话一看<code>gcc 4.1.1</code>，又有手册上那句话:
<pre>
     However the GCC 4.1.x series of compilers are broken for GROMACS, and these are provided with some commodity Linux clusters. Do not use these compilers!
</pre>
   上源里搜索了一下，只有<code>gcc4.1.2</code>然后，我果断不会了...

<li>
晚上洗个澡，然后想去自习太晚了吧，看看绝望先生，睡觉。

<li>
胡乱折腾折腾，竟然把目录给折腾出来了。

</ol>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
