<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css"/>
    <title>diary</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="../scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="../styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="../styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="../scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="../scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="../scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="../scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="../scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="../scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="../scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="../scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="../scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="../scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="../scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="../scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="../scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<h1 id="toc_1">Diary</h1>
<table>
<tr>
<td>
<a href="2012-04-21.html">2012-04-21</a>
</td>
<td>
<a href="2012-04-20.html">2012-04-20</a>
</td>
<td>
<a href="2012-04-19.html">2012-04-19</a>
</td>
<td>
<a href="2012-04-18.html">2012-04-18</a>
</td>
</tr>
<tr>
<td>
<a href="2012-04-17.html">2012-04-17</a>
</td>
<td>
<a href="2012-04-16.html">2012-04-16</a>
</td>
<td>
<a href="2012-04-15.html">2012-04-15</a>
</td>
<td>
<a href="2012-04-14.html">2012-04-14</a>
</td>
</tr>
<tr>
<td>
<a href="2012-04-13.html">2012-04-13</a>
</td>
<td>
<a href="2012-04-12.html">2012-04-12</a>
</td>
<td>
<a href="2012-04-11.html">2012-04-11</a>
</td>
<td>
<a href="2012-04-10.html">2012-04-10</a>
</td>
</tr>
<tr>
<td>
<a href="2012-04-09.html">2012-04-09</a>
</td>
<td>
<a href="2012-04-08.html">2012-04-08</a>
</td>
<td>
<a href="2012-04-07.html">2012-04-07</a>
</td>
<td>
<a href="2012-04-06.html">2012-04-06</a>
</td>
</tr>
<tr>
<td>
<a href="2012-04-05.html">2012-04-05</a>
</td>
<td>
<a href="2012-04-04.html">2012-04-04</a>
</td>
<td>
<a href="2012-04-03.html">2012-04-03</a>
</td>
<td>
<a href="2012-04-02.html">2012-04-02</a>
</td>
</tr>
<tr>
<td>
<a href="2012-04-01.html">2012-04-01</a>
</td>
<td>
<a href="2012-03-31.html">2012-03-31</a>
</td>
<td>
<a href="2012-03-30.html">2012-03-30</a>
</td>
<td>
<a href="2012-03-29.html">2012-03-29</a>
</td>
</tr>
<tr>
<td>
<a href="2012-03-28.html">2012-03-28</a>
</td>
<td>
<a href="2012-03-27.html">2012-03-27</a>
</td>
<td>
<a href="2012-03-26.html">2012-03-26</a>
</td>
<td>
<a href="2012-03-25.html">2012-03-25</a>
</td>
</tr>
<tr>
<td>
<a href="2012-03-24.html">2012-03-24</a>
</td>
<td>
<a href="2012-03-23.html">2012-03-23</a>
</td>
<td>
<a href="2012-03-22.html">2012-03-22</a>
</td>
<td>
<a href="2012-03-21.html">2012-03-21</a>
</td>
</tr>
<tr>
<td>
<a href="2012-03-20.html">2012-03-20</a>
</td>
<td>
<a href="2012-03-19.html">2012-03-19</a>
</td>
<td>
<a href="2012-03-18.html">2012-03-18</a>
</td>
<td>
<a href="2012-03-17.html">2012-03-17</a>
</td>
</tr>
<tr>
<td>
<a href="2012-03-16.html">2012-03-16</a>
</td>
<td>
<a href="2012-03-15.html">2012-03-15</a>
</td>
<td>
<a href="2012-03-14.html">2012-03-14</a>
</td>
<td>
<a href="2012-03-13.html">2012-03-13</a>
</td>
</tr>
<tr>
<td>
<a href="2012-03-12.html">2012-03-12</a>
</td>
<td>
<a href="2012-03-11.html">2012-03-11</a>
</td>
<td>
<a href="2012-03-10.html">2012-03-10</a>
</td>
<td>
<a href="2012-03-09.html">2012-03-09</a>
</td>
</tr>
<tr>
<td>
<a href="2012-03-08.html">2012-03-08</a>
</td>
<td>
<a href="2012-03-07.html">2012-03-07</a>
</td>
<td>
<a href="2012-03-06.html">2012-03-06</a>
</td>
<td>
<a href="2012-03-05.html">2012-03-05</a>
</td>
</tr>
<tr>
<td>
<a href="2012-03-04.html">2012-03-04</a>
</td>
<td>
<a href="2012-03-03.html">2012-03-03</a>
</td>
<td>
<a href="2012-03-02.html">2012-03-02</a>
</td>
<td>
<a href="2012-03-01.html">2012-03-01</a>
</td>
</tr>
<tr>
<td>
<a href="2012-02-29.html">2012-02-29</a>
</td>
<td>
<a href="2012-02-28.html">2012-02-28</a>
</td>
<td>
<a href="2012-02-27.html">2012-02-27</a>
</td>
<td>
<a href="2012-02-26.html">2012-02-26</a>
</td>
</tr>
<tr>
<td>
<a href="2012-02-25.html">2012-02-25</a>
</td>
<td>
<a href="2012-02-24.html">2012-02-24</a>
</td>
<td>
<a href="2012-02-23.html">2012-02-23</a>
</td>
<td>
<a href="2012-02-22.html">2012-02-22</a>
</td>
</tr>
<tr>
<td>
<a href="2012-02-21.html">2012-02-21</a>
</td>
<td>
<a href="2012-02-20.html">2012-02-20</a>
</td>
<td>
<a href="2012-02-19.html">2012-02-19</a>
</td>
<td>
<a href="2012-02-16.html">2012-02-16</a>
</td>
</tr>
<tr>
<td>
<a href="2012-02-15.html">2012-02-15</a>
</td>
<td>
<a href="2012-02-12.html">2012-02-12</a>
</td>
<td>
<a href="2012-02-11.html">2012-02-11</a>
</td>
<td>
<a href="2012-02-10.html">2012-02-10</a>
</td>
</tr>
<tr>
<td>
<a href="2012-02-07.html">2012-02-07</a>
</td>
<td>
<a href="2012-02-05.html">2012-02-05</a>
</td>
</tr>
</table>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
