<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Error 404</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div id="error">
      <p>Error 404,can't find</p>
    </div>
      <div id="back"><a href="/"><img src="Image/back.png"
	  alt="返回主页"/></a></div>
  </body>
</html>
