<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css"/>
    <title>将archlinux从32位迁移到64位</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<div class="toc">
<ul>
<li><a href="#toc_0.1">将archlinux从32位迁移到64位</a>
<ul>
<li><a href="#toc_0.1.1">概要</a>
<li><a href="#toc_0.1.2">过程</a>
<ul>
<li><a href="#toc_0.1.2.1">准备</a>
<li><a href="#toc_0.1.2.2">迁移</a>
<li><a href="#toc_0.1.2.3">后续工作</a>
</ul>
<li><a href="#toc_0.1.3">参考文献</a>
</ul>
</ul>
</ul>
</div>
<h2 id="toc_0.1">将archlinux从32位迁移到64位</h2>
<h3 id="toc_0.1.1">概要</h3>
<hr />
<p>
大致过程及要注意的地方
</p>
<h3 id="toc_0.1.2">过程</h3>
<hr />
<h4 id="toc_0.1.2.1">准备</h4>
<ol>
<li>
首先确定cpu支持64位，一般近几年的电脑都支持

<li>
确定磁盘空间足够

<li>
电力充足

<li>
回退准备(说是这么说根本就没管)

</ol>
<h4 id="toc_0.1.2.2">迁移</h4>
<hr />
<ol>
<li>
保存旧包

<li>
改变架构，此时要注意
    Make sure the server lists in /etc/pacman.conf and /etc/pacman.d/mirrorlist use $arch instead of explicitly specifying i686 or x86_64.

<li>
下载新包，注意lib32-glibc，在安装kernel之后再装,如果装不上加上-f参数强制安装

<li>
重启后就进入字符界面了，可以确认内核已经64位了

<li>
安装pacman，可能有一堆错误或警告。不要重启

<li>
安装剩余的包

<li>
清理busybox和lib32-glibc

<li>
设定makepkg编译标志

<li>
kde用户注意了，要运行
<pre>
<pre class="brush: bash;">
rm -rf /var/tmp/kde-&lt;username&gt;
</pre>
</pre>
  之后再startkde

</ol>
<h4 id="toc_0.1.2.3">后续工作</h4>
<hr />
<p>
比如说你要wine war3,那么很多lib32的库软件什么的就要装好，比如32位的显卡、lib32-mpg123等等。
</p>
<h3 id="toc_0.1.3">参考文献</h3>
<p>
<a href="https://wiki.archlinux.org/index.php/Migrating_Between_Architectures_Without_Reinstalling#Change_Pacman_architecture">Migrating Between Architectures Without Reinstalling</a><br />
<a href="http://fancyoung.com/blog/migrating-between-architectures-without-reinstalling/">将Arch Linux从32位升到64位</a><br />
<a href="http://lilydjwg.is-programmer.com/2012/2/23/migrate-to-64bit-archlinux.32230.html">迁移到64位 ArchLinux</a><br />
<a href="https://bbs.archlinux.org/viewtopic.php?id=79549">Wine font rendering + libmpg123 question</a><br />
<a href="http://forum.kde.org/viewtopic.php?f=17&amp;t=91736">Since crash of plasma netbook, no login via kdm</a><br />
<hr />
2012年03月25日 星期日 22时38分27秒
</p>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
