<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css"/>
    <title>虚拟机debian上搭建wordpress</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<div class="toc">
<ul>
<li><a href="#toc_0.1">虚拟debian服务器上搭建wordpress</a>
<ul>
<li><a href="#toc_0.1.1">本文内容</a>
<li><a href="#toc_0.1.2">在vbox虚拟机上安装debian</a>
<li><a href="#toc_0.1.3">在debian上搭建服务器</a>
<li><a href="#toc_0.1.4">在debian上搭建wordpress</a>
<li><a href="#toc_0.1.5">将虚拟机服务暴露到局域网</a>
<li><a href="#toc_0.1.6">参考文献</a>
</ul>
</ul>
</ul>
</div>
<h2 id="toc_0.1">虚拟debian服务器上搭建wordpress</h2>
<hr />
<h3 id="toc_0.1.1">本文内容</h3>
<hr />
<ul>
<li>
在vbox虚拟机上安装debian

<li>
在debian上开启http服务

<li>
在debian上搭建wordpress

<li>
虚拟机<code>NAT</code>和<code>port forwarding</code>设置

</ul>
<h3 id="toc_0.1.2">在vbox虚拟机上安装debian</h3>
<hr />
<p>
这好像没什么要说的，建议网络安装，因为反正都要更新的。安装时可安装基本系统，不用什么都安好，节省时间。以后再安装apache，php等。
</p>
<h3 id="toc_0.1.3">在debian上搭建服务器</h3>
<hr />
<p>
在终端下键入
</p>
<pre>
<pre class="brush: bash;">
sudo apt-get install apache2 apache2-utils php5 php5-gd php5-mysql mysql-server mysql-client
</pre>
</pre>
<p>
安装时做相应设置，比如mysql的root用户密码设为<code>1</code>(好弱的密码...)<br />
启动apache，mysql的服务
</p>
<pre>
<pre class="brush: bash;">
sudo /etc/init.d/apache2 start
sudo /etc/init.d/mysql start
</pre>
</pre>

<p>
安装之后，可以安装<code>phpmyadmin</code>来管理数据库：
</p>
<pre>
<pre class="brush: bash;">
sudo apt-get install phpmyadmin
</pre>
</pre>
<p>
安装时按提示配置好，访问
</p>
<pre>
<pre class="brush: bash;">
http://127.0.0.1/phpmyadmin/
</pre>
</pre>
<p>
即可进入管理页面
</p>
<h3 id="toc_0.1.4">在debian上搭建wordpress</h3>
<hr />
<blockquote>
注意:并未讲绑米的问题，简化了情况。欲知详情请见参考文献。
</blockquote>
<p>
新建个站点文件。
</p>
<pre>
<pre class="brush: bash;">
sudo touch /etc/apache2/site-available/wordpress
</pre>
</pre>
<p>
因为网站文件要放在<code>/var/www/</code>下，给你的wordpress文件在这里创建个符号链接：
</p>
<pre>
<pre class="brush: bash;">
cd /var/www/
ln -s /usr/share/wordpress wordpress
</pre>
</pre>
<p>
使你的网站激活
</p>
<pre>
<pre class="brush: bash;">
sudo a2ensite wordpress
sudo /etc/init.d/apache2 restart
</pre>
</pre>
<p>
在<code>phpmyadmin</code>中创建个数据库比如说<code>wpdemo</code>。<br />
然后修改wordpress文件夹里面的wp-config-sample.php文件, 数据库名称填入我们刚才新建的, 数据库用户名填”root”, 密码填上相应的, 保存为wp-config.php文件:
</p>
<pre>
<pre class="brush: bash;">
define(’DB_NAME’, ‘wpdemo‘); // The name of the database
define(’DB_USER’, ‘root‘); // Your MySQL username
define(’DB_PASSWORD’, ’1‘); // …and password
</pre>
</pre>
<p>
Ok，在浏览器中键入
</p>
<pre>
<pre class="brush: bash;">
http://localhost/wordpress/install.php
</pre>
</pre>
<p>
开始按提示进行著名的5分钟安装吧。
</p>
<h3 id="toc_0.1.5">将虚拟机服务暴露到局域网</h3>
<hr />
<p>
选择vbox虚拟机网络链接方式为<code>NAT</code>地址转发，在<code>port forwarding</code>选项中将虚拟机端口80映射到宿主机的比如说8000端口。<br />
打开<code>phpmyadmin</code>的管理界面进行如下修改：
</p>
<ol>
<li>
更改数据库中<code>wp_options</code>表下的siteurl内容，将其更改为宿主机的ip。如<a href="http://192.168.2.16/wordpress">http://192.168.2.16/wordpress</a>

<li>
更改数据库中<code>wp_options</code>表下的home内容（这个大概在第二页），同样改为<a href="http://192.168.2.16/wordpress">http://192.168.2.16/wordpress</a>

</ol>

<p>
最后，在局域网内其它机器上访问
</p>
<pre>
<pre class="brush: bash;">
http://192.168.2.16:8000/wordpress
</pre>
</pre>
<p>
怎么样？当然你也可以把端口映射到80.只要你的宿主机并不提供http服务。
</p>

<hr />
<h3 id="toc_0.1.6">参考文献</h3>
<hr />
<ol>
<li>
<a href="http://linux.justinhartman.com/Wordpress_Installation_on_Debian#Setup_MySQL_Database_.26_Wordpress_Config_File">Wordpress install on Debian</a>

<li>
<a href="http://man.lupaworld.com/content/linux/Debian_server_setting/index.html">Debian服务器设置入门</a>

<li>
<a href="http://paranimage.com/local-install-wordpress/">本地安装wordpress</a>

<li>
<a href="http://man.ddvip.com/linux/debian/apache2/debian-apache2.html#toc4">apache2安装与配置</a>

<li>
<a href="http://wordpress.org.cn/thread-23441-1-1.html">Wordpress中文论坛</a>

</ol>
<hr />
<p>
2012年03月08日 星期四 18时28分48秒
</p>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
