<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css"/>
    <title>git-useage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<div class="toc">
<ul>
<li><a href="#toc_0.1">git使用方法</a>
<ul>
<li><a href="#toc_0.1.0.1">安装</a>
<li><a href="#toc_0.1.0.2">使用</a>
<li><a href="#toc_0.1.0.3">代理</a>
<li><a href="#toc_0.1.0.4">其他</a>
</ul>
</ul>
</ul>
</ul>
</div>
<h2 id="toc_0.1">git使用方法</h2>
<hr />
<p>
近来把wiki转到github上了，不得不折腾起git这个东西了。以下是一段时间以来的心得。好吧，我是git小白
</p>
<h4 id="toc_0.1.0.1">安装</h4>
<hr />
<p>
我使用archlinux,不知何时装什么把git依赖了，直接就拿来用了。若没安装应该是：
</p>
<pre>
<pre class="brush: bash;">
sudo pacman -S git
</pre>
</pre>
<h4 id="toc_0.1.0.2">使用</h4>
<hr />
<ol>
<li>
注册github，没什么好说的,搞定ssh

<li>
照着<code>github help</code> create 一个repository

<li>
第一次使用时这样做,比如我是这样
<pre>
<pre class="brush: bash;">
mkdir reverland.github.com
cd reverland.github.com
git init
touch README
</pre>
</pre>
  把你要上传的文件保存到当前目录下，然后:
<pre>
<pre class="brush: bash;">
git commit -m 'first commit'
git remote add origin git@github.com:reverland/reverland.github.com.git
git push -u origin master
</pre>
</pre>
  大功告成

<li>
再有新文件加入时：
<pre>
<pre class="brush: bash;">
git add &lt;newfiles&gt; #可以用`.`代替所有文件
git commit -m 'anything'
git push
</pre>
</pre>

<li>
需要删除文件时：
<pre>
<pre class="brush: bash;">
git rm &lt;filenames&gt;
</pre>
</pre>

</ol>

<h4 id="toc_0.1.0.3">代理</h4>
<hr />
<p>
git push <a href="https://reverland@github.com/reverland/reverland.github.com.git">https://reverland@github.com/reverland/reverland.github.com.git</a>
</p>

<h4 id="toc_0.1.0.4">其他</h4>
<hr />
<p>
关于git的使用方法见这里<a href="http://roclinux.cn/?p=509">看日记学git</a><br />
git中文手册(pdf)在这里下载<a href="http://lhtlyybox.googlecode.com/files/Git%E4%B8%AD%E6%96%87%E6%95%99%E7%A8%8B.pdf">git中文手册</a>
<hr />
2012年02月19日 星期日 13时21分00秒
2012年02月21日 星期二 17时18分03秒
</p>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
