<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/index.css" />
    <title>欢迎光临reverland的主页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <h1 id="logo">Reverland's Linux Wiki</h1>
    <div id="intro">
      <p><span>T</span>his is reverland's wiki,in which he noted about his Linux life.</p>
      <p>Enjoy your explorering and finding with my best notes.</p>
    </div>
    <ul>
      <li><a href="wiki.html"><img src="Image/wiki.png"
	alt="my wiki on linux"/></a></li>
      <li><a href="about_this_blog.html"><img src="Image/about_button.png"
	alt="关于此网站"/></a></li>
      <li><a href="links.html"><img src="Image/links.png"
	alt="友情链接"/></a></li>
      <li><a href="to-do.html"><img src="Image/todo.png"
	alt="网站日志"/></a></li>
      <li><a href="diary/diary.html"><img src="Image/diary.png"
	alt="日记"/></a></li>
    </ul>
    <div id="tree"></div>
  </body>
</html>

