<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css"/>
    <title>A simple introduce to LaTeX</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<h1 id="toc_1">LaTeX</h1>
<hr />
<div class="toc">
<ul>
<li><a href="#toc_1">LaTeX</a>
<ul>
<li><a href="#toc_1.1">为什么使用LaTeX</a>
<li><a href="#toc_1.2">中文化</a>
<li><a href="#toc_1.3">选择什么编辑器</a>
<ul>
<li><a href="#toc_1.3.1">IDE类</a>
<li><a href="#toc_1.3.2">其他</a>
</ul>
<li><a href="#toc_1.4">更多技巧</a>
<ul>
<li><a href="#toc_1.4.1">编写自己的模板</a>
<li><a href="#toc_1.4.2">makefile</a>
</ul>
<li><a href="#toc_1.5">推荐参考文献</a>
<li><a href="#toc_1.6">附录</a>
</ul>
</ul>
</div>
<h2 id="toc_1.1">为什么使用LaTeX</h2>
<hr />
<ol>
<li>
所见即所想的设计理念，使作者着眼全局，专注内容。

<li>
排出来的文件十分漂亮，排版也比较自由。

<li>
喜欢它，用它写文章让人上瘾。

</ol>
<h2 id="toc_1.2">中文化</h2>
<hr />
<p>
没有什么比win平台下的ctex套装更方便的了，作为linux用户，推荐用xetex来解决中文化问题。
</p>
<h2 id="toc_1.3">选择什么编辑器</h2>
<hr />
<p>
通常所说的tex和latex只是排版引擎，编辑tex文件需要一个好的编辑器。
</p>
<h3 id="toc_1.3.1">IDE类</h3>
<hr />
<ol>
<li>
win平台下有著名的ctex套装，作为新手估计没什么比这个更方便了。

<li>
mac下mactex，好像是这个名

<li>
linux下首推kile，感觉挺好，功能全面。texlive光盘中附带有texworks，名声也很大。也可以选择。另外texmaker也还行。如果喜欢可见即可得，还可以使用lyx，只是对有些宏包支持不好，排出来感觉不好看。。

</ol>
<h3 id="toc_1.3.2">其他</h3>
<hr />
<ol>
<li>
Vim：配合vim-latex插件，做相应更改，具体设置见<a href="vim-latex.html">vim-latex配置</a>。

<li>
emacs：配合auctex，做相应修改，具体设置见<a href="http://lhtlyybox.googlecode.com/files/auctex%E5%88%9D%E4%BD%93%E9%AA%8C.zip">auctex初体验</a>。

</ol>

<p>
个人觉得不用Ide更自由些。
</p>
<h2 id="toc_1.4">更多技巧</h2>
<hr />
<h3 id="toc_1.4.1">编写自己的模板</h3>
<hr />
<p>
loading...
</p>
<h3 id="toc_1.4.2">makefile</h3>
<hr />
<p>
loading...
</p>

<h2 id="toc_1.5">推荐参考文献</h2>
<hr />
<p>
<b>注意<b>请自行google
</p>
<ol>
<li>
lnotes

<li>
xetex/latex之胡言乱语

<li>
ctex自带文档

<li>
chinatex数学排版常见问题集 

</ol>

<h2 id="toc_1.6">附录</h2>
<hr />
<p>
我用TeX排了一遍罗杰·泽拉兹尼的名作《光明王》，下载请点这里:
<a href="http://code.google.com/p/lhtlyybox/downloads/detail?name=%E5%85%89%E6%98%8E%E7%8E%8B.7z&amp;can=2&amp;q=">《光明王》</a>
</p>
<blockquote>
ps:不得不说，vim修改文件真是神器。
</blockquote>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
