<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css"/>
    <title>关于我</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="file:///"> 主页</a></li>	
	    <li><a href="file:///diary/diary.html"> 日记</a></li>	
	    <li><a href="http://reverland.tk/about_this_blog"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<div class="toc">
<ul>
<li><a href="#toc_0.1">关于我</a>
<ul>
<li><a href="#toc_0.1.1">简介</a>
<li><a href="#toc_0.1.2">自我认知</a>
<li><a href="#toc_0.1.3">我的优势</a>
<li><a href="#toc_0.1.4">我的劣势</a>
<li><a href="#toc_0.1.5">我的努力方向</a>
<li><a href="#toc_0.1.6">我的个人目标与梦想</a>
</ul>
</ul>
</ul>
</div>
<h2 id="toc_0.1">关于我</h2>
<hr />
<h3 id="toc_0.1.1">简介</h3>
<hr />
<p>
河南信阳人，1991年生，辗转就读信师附小，信阳七中，信阳高中，现居无锡，在江南大学混文凭和学位证。
</p>
<h3 id="toc_0.1.2">自我认知</h3>
<hr />
<ul>
<li>
不务正业的大学生，觉得学校是个无聊的但很安逸的地方。安逸得都不想走了，于是打算继续研究生生活，把欲为之事做完。

<li>
纯熟的linux用户，几乎从来不写代码的伪程序员，但经常改配置文件和程序。热爱技术，善于思考和解决技术性问题。

<li>
爱折腾，兴趣广泛的过头，但只有很少如linux、网络之流很折腾。

<li>
户外运动爱好者，球类运动几乎玩个遍，曾经喜欢cycling，想过步行进藏。喜欢爬山，喜欢长跑。但到底身体很弱，打篮球总是受伤现在都不敢打了。

<li>
Not a good member in family，I think however.i‘am sorry for that.

<li>
try my best to be a good friend for people who そんけいする me.

<li>
不是个好美工，爱生活爱设计，但每次兼设计和美工都是个悲剧。

<li>
自由软件爱好者，相信知识属于全人类。

</ul>
<h3 id="toc_0.1.3">我的优势</h3>
<hr />
<ul>
<li>
强大的自学能力

<li>
强大的融汇贯通触类旁通能力，创造力

<li>
强大的分析解决问题能力

<li>
强大的信息检索能力

<li>
善于思考与学习

<li>
热情与执着

<li>
Think different

</ul>
<h3 id="toc_0.1.4">我的劣势</h3>
<hr />
<ul>
<li>
缺乏感染力与鼓动力

<li>
容易陷入bad mood，很多时候有些情绪，现在已经能控制了

<li>
不合群，我好像一直都很“小众”的那种人

<li>
接触太广以致不精

</ul>
<h3 id="toc_0.1.5">我的努力方向</h3>
<hr />
<ul>
<li>
增强与他人的交流的能力

<li>
养成良好的时间管理习惯

<li>
加强对他人心理的认识和把握

<li>
控制好情绪

<li>
珍惜和家人的时间

</ul>
<h3 id="toc_0.1.6">我的个人目标与梦想</h3>
<hr />
<ul>
<li>
建立漂亮的顶级域名个人网站（这个已经实现了，只是身兼美工悲剧了）

<li>
LFS（这个不远了）

<li>
去希腊跑一次全程马拉松

<li>
做一个视觉系设计师

<li>
参观MIT人工智能实验室

<li>
参观CERN

<li>
参观芬兰赫尔辛基大学

</ul>
<hr />
<p>
<sub><small>2012年03月13日 星期二 21时53分35秒</small></sub>
<sub><small>Contact me at lhtlyy@gmail.com</small></sub>
</p>

      </div>
      <!--评论-->
      <div id="disqus_thread">We were unable to load Disqus. To resolve this please see our <a href="http://docs.disqus.com/help/83/">troubleshooting guide</a>.</div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname
      var disqus_identifier="关于我";

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</body>
</html>
