<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css"/>
    <title>nfs初体验</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<div class="toc">
<ul>
<li><a href="#toc_0.1">nfs初体验</a>
<ul>
<li><a href="#toc_0.1.1">文章要点</a>
<li><a href="#toc_0.1.2">在archlinux上配置nfs服务器</a>
<li><a href="#toc_0.1.3">从debian客户机上挂载nfs</a>
<li><a href="#toc_0.1.4">参考文献</a>
</ul>
</ul>
</ul>
</div>
<h2 id="toc_0.1">nfs初体验</h2>
<hr />
<h3 id="toc_0.1.1">文章要点</h3>
<hr />
<ol>
<li>
简单记录在archlinux下配置nfs服务器和客户端的过程

<li>
在debian上挂载archlinux的文件。

</ol>
<h3 id="toc_0.1.2">在archlinux上配置nfs服务器</h3>
<hr />
<p>
在终端输入
</p>
<pre>
<pre class="brush: bash;">
sudo pacman -S nfs-utils
</pre>
</pre>
<p>
比如要共享/home/reverland/Documents修改<code>/etc/exports</code>加入以下行
</p>
<pre>
<pre class="brush: bash;">
/home/reverland/Documents *(rw,sync,no_root_squash,no_subtree_check,insecure)
</pre>
</pre>

<p>
具体含义参见手册或参考文献说明。
</p>
<blockquote>
本地可能错误！：选项当发现端口号高于1000时，可能发生permission denied类的错误，加上insecure可解决此类问题。
</blockquote>
<p>
启动服务
</p>
<pre>
<pre class="brush: bash;">
sudo /etc/rc.d/rpcbind start
sudo /etc/rc.d/nfs-common start
sudo /etc/rc.d/nfs-server start
</pre>
</pre>
<h3 id="toc_0.1.3">从debian客户机上挂载nfs</h3>
<hr />
<p>
在debian中安装好相应的包(包含服务器端的<code>nfs-kernel-server</code>,客户端可以不安装)
</p>
<pre>
<pre class="brush: bash;">
sudo apt-get install nfs-common nfs-kernel-server portmap
</pre>
</pre>
<p>
启动客户端服务
</p>
<pre>
<pre class="brush: bash;">
sudo /etc/init.d/portmap start
sudo /etc/init.d/nfs-common start
</pre>
</pre>
<p>
假设archlinux的ip地址为192.168.1.56,在debian下查看服务器nfs资源共享情况
</p>
<pre>
<pre class="brush: bash;">
sudo showmount -e 192.168.102.47
</pre>
</pre>
<p>
然后就能挂载
</p>
<pre>
<pre class="brush: bash;">
sudo mount 192.168.1.56:/home/reverland /mnt
</pre>
</pre>
<blockquote>
注意：不是/home/reverland/Documents,会发生没有权限的错误。<br />
</blockquote>
<p>
但在RHEL中确需要是/home/reverland/Documents，否则会产生permision denied的错误。
</p>
<h3 id="toc_0.1.4">参考文献</h3>
<hr />
<ol>
<li>
<a href="http://tech.ddvip.com/2006-08/11565066698376.html">NFS 服务器安装配置（Debian）</a>

<li>
<a href="https://help.ubuntu.com/community/NFSv4Howto">NFSv4Howto(ubuntu)</a>

<li>
<a href="https://wiki.archlinux.org/index.php/NFSv4#Starting_the_server">NFSv4(archlinux)</a>

</ol>
<hr />
<p>
<sub><small>2012年03月12日 星期一 22时37分43秒</small></sub>
</p>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
