<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css"/>
    <title>pcl-notes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<div class="toc">
<ul>
<li><a href="#toc_0.1">pcl读书笔记</a>
<ul>
<li><a href="#toc_0.1.1">用lisp编写mp3数据库</a>
<li><a href="#toc_0.1.2">语法与语义</a>
<li><a href="#toc_0.1.3">函数</a>
<li><a href="#toc_0.1.4">变量</a>
<li><a href="#toc_0.1.5">标准宏</a>
<li><a href="#toc_0.1.6">定义宏</a>
</ul>
</ul>
</ul>
</div>
<h2 id="toc_0.1">pcl读书笔记</h2>
<hr />
<p>
大致看了下，网上有人晒这本书的笔记，被吸引去。现在开始学习。
</p>

<p>
写于2012年02月15日 星期三 15时45分41秒
<hr />
</p>
<h3 id="toc_0.1.1">用lisp编写mp3数据库</h3>
<hr />
<p>
不说啥了。直接上代码
</p>
<pre>
<pre class="brush: lisp;">
;录制cd
(defun make-cd (title artist rating ripped)
  (list :title title :artist artist :rating rating :ripped ripped))
;定义数据库
(defvar *db* nil)
;添加cd
(defun add-record (cd) (push cd *db*))
(add-record (make-cd "Roses" "Kathy Mattea" 7 t))
(add-record (make-cd "Fly" "Dixie Chick" 8 t))
(add-record (make-cd "Home" "Dixie Chick" 7 t))
;格式化输出
(defun dump-db ()
  (dolist (cd *db*)
  (format t "~{~a: ~10t~a~%~}~%" cd)))
;用户交互
(defun prompt-read (prompt)
  (format *query-io* "~a: " prompt)
  (force-output *query-io*)
  (read-line *query-io*))
(defun prompt-for-cd ()
  (make-cd
    (prompt-read "Title")
    (prompt-read "Artist")
(or (parse-integer (prompt-read "Rating") :junk-allowed t) 0)
(y-or-n-p "Ripped [y/n]: ")))
;包装成循环函数
(defun add-cds ()
  (loop (add-record (prompt-for-cd))
        (if (not (y-or-n-p "Another? [y/n]: "))(return))))
;保存和加载数据库
(defun save-db (filename)
  (with-open-file (out filename
                       :direction :output
                       :if-exists :supersede)
    (with-standard-io-syntax
      (print *db* out))))
(defun load-db (filename)
  (with-open-file (in filename)
    (with-standard-io-syntax
      (setf *db* (read in)))))
</pre>
</pre>

<p>
好吧，后面的数据库什么我看不懂了。。
<hr />
2012年02月18日 星期六 13时36分19秒
</p>
<h3 id="toc_0.1.2">语法与语义</h3>
<hr />
<ul>
<li>
S表达式

<ul>
<li>
atom

<ul>
<li>
symbols

<li>
digits

<li>
strings

</ul>
<li>
list       

<ul>
<li>
function call form

<li>
macro form

<li>
special form

</ul>
</ul>
<li>
<code>t</code> <code>nil</code> 等价

<li>
格式化lisp代码

<ul>
<li>
缩进

<li>
注释

</ul>
</ul>
<h3 id="toc_0.1.3">函数</h3>
<hr />
<ul>
<li>
<code>defun</code>

<li>
形参列表

<ul>
<li>
<code>&amp;optional</code>

<li>
<code>&amp;key</code>

<li>
<code>&amp;rest</code>

</ul>
<li>
函数返回值

<ul>
<li>
<code>return-from</code>

</ul>
<li>
作为数据的函数——高阶函数

<ul>
<li>
<code>funcall</code>

<li>
<code>apply</code>

</ul>
<li>
匿名函数——<code>lambda</code>

</ul>
<h3 id="toc_0.1.4">变量</h3>
<hr />
<ul>
<li>
lexical

<ul>
<li>
<code>let</code>与包

</ul>
<li>
dynamic

<ul>
<li>
<code>defvar</code>

<li>
<code>defparameter</code>

</ul>
<li>
常量

<ul>
<li>
<code>defconstant</code>

</ul>
<li>
赋值

<ul>
<li>
<code>setf</code>

<li>
<code>ncf/decf/rotatef/shiftf</code>

</ul>
</ul>
<h3 id="toc_0.1.5">标准宏</h3>
<hr />
<ul>
<li>
<code>when</code> <code>unless</code>

<li>
<code>cond</code>

<li>
<code>and</code> <code>or</code> <code>not</code>

<li>
循环

<ul>
<li>
<code>do</code>

<li>
<code>dolist</code>

<li>
<code>dotimes</code> 

<li>
<code>loop</code>

</ul>
</ul>
<h3 id="toc_0.1.6">定义宏</h3>
<hr />
<ul>
<li>
runtime/(macro expansion time)

<li>
defmacro

<li>
宏形参

<ul>
<li>
<code>&amp;body</code>

</ul>
<li>
生成展开式unquote

<ul>
<li>
<code>，</code>

<li>
，@

</ul>
</ul>
<hr />
<p>
2012年04月02日 星期一 21时56分58秒
</p>
<blockquote>
发现好久没看了，一个人看进步好慢，也没兴致。但还是有兴趣的，不行考完研在说。
</blockquote>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
