<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css"/>
    <title>ref</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<p>
今天居然无意间发现了这个好东东，转一下，
且不论是几手了，好东东自然要记录下。
转自 ： <a href="http://ttaahhhh.blog.163.com/blog/static/87933192007018203912/">http://ttaahhhh.blog.163.com/blog/static/87933192007018203912/</a>
</p>

<p>
一些国内Lisp高手的主页
</p>


<p>
摘自<a href="http://qjchen.googlepages.com/lisplink">http://qjchen.googlepages.com/lisplink</a>
</p>

<p>
1. 一些国内Lisp高手的主页
</p>

<p>
晓东: <a href="http://www.xdcad.net">http://www.xdcad.net</a> 
</p>

<p>
明经通道:<a href="http://www.mjtd.com">http://www.mjtd.com</a> 
</p>

<p>
Eachy: <a href="http://eachy.ys168.com">http://eachy.ys168.com</a>
</p>

<p>
狂刀：<a href="http://dreamsky_lxx.139.com/">http://dreamsky_lxx.139.com/</a>
</p>

<p>
秋枫quelea:<a href="http://quelea.w3.zccn.net/default.asp">http://quelea.w3.zccn.net/default.asp</a> 
</p>

<p>
它山之石：<a href="http://stonedwg.ys168.com">http://stonedwg.ys168.com</a>
</p>

<p>
XYP1964：<a href="http://free.ys168.com/?xyp1964">http://free.ys168.com/?xyp1964</a>
</p>

<p>
Lucas：<a href="http://lucas-lai.ys168.com/">http://lucas-lai.ys168.com/</a>
</p>

<p>
wkai：<a href="http://free.ys168.com/?wkai">http://free.ys168.com/?wkai</a>, <a href="http://autool.blog.edu.cn/">http://autool.blog.edu.cn/</a>
</p>

<p>
netbee：<a href="http://netbee1.ys168.com/">http://netbee1.ys168.com/</a> 
</p>

<p>
ll_j: <a href="http://ll-j.ys168.com/">http://ll-j.ys168.com/</a>
</p>

<p>
xcajcj: <a href="http://free.ys168.com/?xcajcj">http://free.ys168.com/?xcajcj</a>
</p>

<p>
coolzhb:<a href="http://coolzhb.ys168.com/">http://coolzhb.ys168.com/</a> 
</p>

<p>
 xshrimp:<a href="http://shlisp.ys168.com/">http://shlisp.ys168.com/</a>
</p>

<p>
xxming:<a href="http://free5.ys168.com/?xxming">http://free5.ys168.com/?xxming</a> 
</p>

<p>
fsxm:<a href="http://free.ys168.com/?fsxm">http://free.ys168.com/?fsxm</a> 
</p>

<p>
 wujimmy:<a href="http://www.wujimmy.com/">http://www.wujimmy.com/</a>
</p>

<p>
tc405003:<a href="http://free5.ys168.com/?tc405003">http://free5.ys168.com/?tc405003</a>
</p>

<p>
2.外国公开论坛主页
</p>

<p>
 google group :<a href="http://groups.google.com/group/autodesk.autocad.customization?hl=en">http://groups.google.com/group/autodesk.autocad.customization?hl=en</a>
</p>

<p>
Autodesk自家的讨论区:<a href="http://discussion.autodesk.com/forum.jspa?forumID=130">http://discussion.autodesk.com/forum.jspa?forumID=130</a>
</p>

<p>
3.一些外国Lisp高手的主页
</p>

<p>
 Tony Tanzillo: google group上发贴最多的高手,dephi结合cad
<a href="http://www.caddzone.com/dwginfo.htm">http://www.caddzone.com/dwginfo.htm</a>
<a href="http://ourworld.compuserve.com/homepages/tonyt">http://ourworld.compuserve.com/homepages/tonyt</a>
<a href="http://www.acadxtabs.com/">http://www.acadxtabs.com/</a>
</p>

<p>
Reini Urban：写stdlib的高手
<a href="http://xarch.tu-graz.ac.at/autocad/news/faq/autolisp.html">http://xarch.tu-graz.ac.at/autocad/news/faq/autolisp.html</a>
这个地址似乎不再存在了，可以到web.archive.org那里找找以前的页面
</p>

<p>
 Jürg Menzi：写了许多vl开头的复杂通用函数
<a href="http://www.menziengineering.ch/">http://www.menziengineering.ch/</a>
</p>

<p>
Mark Thomas：一个非常好的论坛的创始人, theswamp有许多的高手
<a href="http://www.theswamp.org">http://www.theswamp.org</a>
</p>

<p>
John Uhden:写了不少用@开头的通用函数
<a href="http://www.cadlantic.com/">http://www.cadlantic.com/</a>
</p>

<p>
Frank Oquendo
<a href="http://www.acadx.com/">http://www.acadx.com/</a>
</p>

<p>
kozmos，好像就是晓东论坛的mmmm，现在出国了？：）
<a href="http://www/ikozmos.com">http://www/ikozmos.com</a>
</p>

<p>
Laurie Comerford
<a href="http://www.cadapps.com.au/">http://www.cadapps.com.au/</a>
</p>

<p>
Jon Fleming:ADOLISP：一个关于与数据库连接的vlisp程序库
<a href="http://www.fleming-group.com/">http://www.fleming-group.com/</a>
</p>

<p>
Jeff Mishler :the swamp的jeff M
<a href="http://www.cadvault.com/">http://www.cadvault.com/</a>
</p>

<p>
Luis E的主页
<a href="http://www.geometricad.com/inicio.php?〈=en">http://www.geometricad.com/inicio.php?〈=en</a>   有一个自动建立封闭区域的程序，速度很快 
</p>

<p>
Jimmy Bergmark的博客：曾经写出hatch边界重建hatchb的高手
<a href="http://jtbworld.blogspot.com/">http://jtbworld.blogspot.com/</a>
</p>

<p>
Vladimir Nesterovsky
<a href="http://vnestr.tripod.com/">http://vnestr.tripod.com/</a>
<a href="http://www.netvision.net.il/php/vnestr/">http://www.netvision.net.il/php/vnestr/</a> 
</p>

<p>
Bobby C. Jones
<a href="http://www.AcadX.com">http://www.AcadX.com</a>
</p>
 

 

<p>
 4.晓东LISP论坛推荐网址的集中
</p>

<p>
eachy版主发起的这个帖子Lisp网站收藏大大的开阔了我的眼界，为了避免本人在以后推荐网站时候产生重复，故将网站整列如下，请注意，本篇中部分引用了原作者的评价，而另外的部分评论文字是本人学习网站之后的心得看法，纯属个人观点，如与原推荐者看法相左者，请原推荐者原谅，请仔细阅读原帖了解原作者对网站的看法
</p>

<p>
 1. eachy推荐的地址:
一个有矩阵运算的网站:
<a href="http://www1.harenet.ne.jp/%7Ehanafusa/memo/matrix.htm">http://www1.harenet.ne.jp/%7Ehanafusa/memo/matrix.htm</a>
(已经失效）
但是有一个相关的博客还存在:
<a href="http://www1.harenet.ne.jp/~hanafusa/blog/">http://www1.harenet.ne.jp/~hanafusa/blog/</a> 
</p>

<p>
 巴西网站，非英文，论坛和下载 :
<a href="http://www.cadesign.com.br/visual022001.htm">http://www.cadesign.com.br/visual022001.htm</a>
</p>

<p>
 比较早的网站，有代码和课程:
<a href="http://www.caddigest.com/subjects/AutoCAD/tutorials/autolisp.htm">http://www.caddigest.com/subjects/AutoCAD/tutorials/autolisp.htm</a>
</p>

<p>
 一个很好的韩国网站:
<a href="http://xoutside.com/CAD/lisp/lisp_FAQ.htm">http://xoutside.com/CAD/lisp/lisp_FAQ.htm</a>
</p>

<p>
cad讨论区 :
<a href="http://www.talkaboutcad.com/group/comp.cad.autocad/">http://www.talkaboutcad.com/group/comp.cad.autocad/</a>
</p>

<p>
丹麦的网站，一定数量的文章:
<a href="http://www.cadditions.de/index.htm">http://www.cadditions.de/index.htm</a>
</p>

<p>
巴西的网站，非英文，论坛和文章:
<a href="http://www.autolisp.com.br/iframe.php?file=sobre_vlx.htm">http://www.autolisp.com.br/iframe.php?file=sobre_vlx.htm</a>
</p>

<p>
 中国计算机报:
<a href="http://www.ciw.com.cn/media/ciw/681/01610001.htm">http://www.ciw.com.cn/media/ciw/681/01610001.htm</a>
</p>

<p>
波兰网站，非英文:
<a href="http://www.cad.pl/lisp.fcgi?n=6&amp;ph=">http://www.cad.pl/lisp.fcgi?n=6&amp;ph=</a>
</p>

<p>
关于  Windows Script Host的网站:
<a href="http://www.winscripter.com/">http://www.winscripter.com/</a>
</p>

<p>
Stdlib作者的主页:
<a href="http://xarch.tu-graz.ac.at/autocad/wiki/AutoLispProblems?action=Info">http://xarch.tu-graz.ac.at/autocad/wiki/AutoLispProblems?action=Info</a>
</p>

<p>
著名的lisp网站，现在改com为net了，横刀立马,panterax,Underway也推荐过,
<a href="http://www.afralisp.com/lisp/enviro.htm">http://www.afralisp.com/lisp/enviro.htm</a>
新网站的地址是:<a href="http://www.afralisp.net">http://www.afralisp.net</a>   
</p>

<p>
台湾的autocad本部,xiaobaorambo也推荐过:
<a href="http://www.autocad.com.tw/newlisp_1.htm">http://www.autocad.com.tw/newlisp_1.htm</a>
</p>

<p>
失去连接:
<a href="http://www.cadpt.com/main_html/lisp.htm">http://www.cadpt.com/main_html/lisp.htm</a>
</p>

<p>
失去连接： 
<a href="http://www.cadvault.com/forums/archive/index.php/f-111.html">http://www.cadvault.com/forums/archive/index.php/f-111.html</a>
</p>

<p>
cad的技巧:
<a href="http://www.softcosys.com/articles.html">http://www.softcosys.com/articles.html</a>
</p>

<p>
失去连接:
<a href="http://www.cqzxzx.cn/it/noi/shuanfa/index.htm">http://www.cqzxzx.cn/it/noi/shuanfa/index.htm</a>
</p>

<p>
不少lisp源码和一些Lisp交换连接:
<a href="http://web2.airmail.net/terrycad/">http://web2.airmail.net/terrycad/</a>
</p>

<p>
这个连接的结果似乎指向其他的了:
<a href="http://www2.allusenet.org/pages/4047.html">http://www2.allusenet.org/pages/4047.html</a>
</p>

<p>
关于automatic object:
<a href="http://fox.wikis.com/wc.dll?Wiki%7EAutomationObjects%7ESoftwareEng">http://fox.wikis.com/wc.dll?Wiki%7EAutomationObjects%7ESoftwareEng</a>
</p>

<p>
非英文网站论坛:
<a href="http://www.foren.industrie24.com/?f=5&amp;i=7395&amp;t=7392">http://www.foren.industrie24.com/?f=5&amp;i=7395&amp;t=7392</a>
</p>

<p>
俄文Lisp论坛:
<a href="http://kurganobl.ru/cad/book.jsp?id_parent=48&amp;id=777&amp;tn=main">http://kurganobl.ru/cad/book.jsp?id_parent=48&amp;id=777&amp;tn=main</a>
</p>

<p>
一批Lisp程序下载:
<a href="http://www.cadcorner.ca/lisp.php">http://www.cadcorner.ca/lisp.php</a>
</p>

<p>
2. mmmm推荐的网站
menzi的主页
<a href="http://www.menziengineering.ch/">http://www.menziengineering.ch/</a>
</p>

<p>
autodesk的讨论区，不知道现在是不是改了
<a href="http://discussion.autodesk.com/WebX?14@166.gDZfaqcara6.1@.ee77f0b">http://discussion.autodesk.com/WebX?14@166.gDZfaqcara6.1@.ee77f0b</a>
</p>

<p>
一个论坛:<a href="http://www.cadtutorforum.net/forum/viewforum.php?f=12&amp;sid=b0a7332ad439552d6ebc5e90e6de9553">http://www.cadtutorforum.net/forum/viewforum.php?f=12&amp;sid=b0a7332ad439552d6ebc5e90e6de9553</a>
</p>

<p>
现在网址改成这个了
<a href="http://www.cadtutor.net/forum/">http://www.cadtutor.net/forum/</a>
不错的论坛
</p>


<p>
3.lucas推荐的网站
这个就是vlisp bible作者的主页，dsxtool是一个有用的程序包
<a href="http://www.dsxcad.com/">http://www.dsxcad.com/</a>
</p>

<p>
4. aeo推荐的网站
</p>

<p>
<a href="http://www.cadenceweb.com/community/downloads.html">http://www.cadenceweb.com/community/downloads.html</a>
</p>

<p>
5.hqd9639推荐的网站
有excel和cad交流的好函数
<a href="http://www.ikozmos.com/">http://www.ikozmos.com/</a>
</p>

<p>
6.dxqyz推荐的网站
</p>

<p>
<a href="http://www.jtbworld.com/?/lisp.htm">http://www.jtbworld.com/?/lisp.htm</a>
</p>

<p>
7.netbee推荐的网站
初学者非常好的学习地方
<a href="http://www.tsindong.com/LispStudy/index.html">http://www.tsindong.com/LispStudy/index.html</a>
<a href="http://www.xanadu.cz/en/">http://www.xanadu.cz/en/</a>
<a href="http://www.cadforum.cz/cadforum_en/default.asp">http://www.cadforum.cz/cadforum_en/default.asp</a>
<a href="http://www.autolisp-tutorial.mapcar...unktionen2.html">http://www.autolisp-tutorial.mapcar...unktionen2.html</a>
</p>

<p>
<a href="http://www.cadopolis.com">http://www.cadopolis.com</a>
</p>

<p>
8.enjoycat推荐的网站
失去连接：
<a href="http://home.njenet.net.cn/cat1366/AutoLISP/1.htm">http://home.njenet.net.cn/cat1366/AutoLISP/1.htm</a>
</p>

<p>
9.hudson,cjun2258推荐的网站
DT工作室，繁体：
<a href="http://www.yltsang.com/">http://www.yltsang.com/</a>
</p>

<p>
10.aidraft推荐的网站
不少网址连接：
<a href="http://intervision.hjem.wanadoo.dk/links.htm">http://intervision.hjem.wanadoo.dk/links.htm</a>
几个牛人不频繁出现的网站：
<a href="http://www.cadvault.com/forums/">http://www.cadvault.com/forums/</a>
</p>

<p>
11.啵浪鼓推荐的网站
<a href="http://www.icad.com.cn/cadforum/index.asp">http://www.icad.com.cn/cadforum/index.asp</a>
</p>

<p>
12.xunix推荐的网站
<a href="http://www.simplecad.com/lisp/lisp.htm">http://www.simplecad.com/lisp/lisp.htm</a>
</p>

<p>
13.panterax推荐的网站
著名的LISP程序收集地
<a href="http://www.cadalyst.com/">http://www.cadalyst.com/</a>
</p>

<p>
14.gcb98推荐的网站
<a href="http://www.cadinfo.net/scripts/software-products.cfm?cat=AutoLISP">http://www.cadinfo.net/scripts/software-products.cfm?cat=AutoLISP</a>
</p>

<p>
15. taner推荐的网站
<a href="http://www.apl.jhu.edu/~hall/lisp.html">http://www.apl.jhu.edu/~hall/lisp.html</a>
<a href="http://www.4d-technologies.com/techcenter/index.htm">http://www.4d-technologies.com/techcenter/index.htm</a>
<a href="http://www.acadx.com/">http://www.acadx.com/</a>
</p>

<p>
16.松松鼠推荐的网站
<a href="http://www.dragon2g.com/bbs">http://www.dragon2g.com/bbs</a>
</p>

<p>
17.lz689706推荐的网站
<a href="http://www.caxhome.com/index.php?sid=lwTKTR">http://www.caxhome.com/index.php?sid=lwTKTR</a> 
</p>

<p>
18.carryoutt推荐的网站
<a href="http://www.mouldbbs.com/dispbbs.asp?boardID=129&amp;ID=120765&amp;page=1">http://www.mouldbbs.com/dispbbs.asp?boardID=129&amp;ID=120765&amp;page=1</a>  
</p>

<p>
19.ronglif4推荐的网站
<a href="http://home.njenet.net.cn/cat1366/AutoLISP/1.htm">http://home.njenet.net.cn/cat1366/AutoLISP/1.htm</a>
</p>

<p>
20.garcigj推荐的网站
<a href="http://www.hispacad.com/foro/">http://www.hispacad.com/foro/</a>
</p>

<p>
 21.本人qjchen推荐的网站：
</p>

<p>
 曾经镜像和下载过的几个lisp程序网站
有高手说过，能提供源码的lisp大部分比较简单，能编复杂的都去搞软件卖钱了。
但是，还是有不少lisp源码充满了睿智，可以带你入门，使你进步。
而且当其他人已经编过的话，自己就可以省下不少编写的时间。
现在遇到问题的时候，我就先在机器上查找一番，看看有没有现成或接近的。
因此遇到lisp源码网站的话，我经常忍不住就下载了。下面是其中几个网站：
</p>

<p>
<a href="http://new.cadalyst.com/code/">http://new.cadalyst.com/code/</a>
非常好的网站，这个一直有更新。下载过其自92到06的2000多个lisp，还会更新。
虽然高手们似乎看不起这个网站，说其偏简单，但是其可以应付大部分的日常要求。
有时候去看看bill kramer的编程解说，觉得高手的思路还是很清晰和神奇的。
</p>

<p>
<a href="http://www.caddepot.com/cgi-bin/cfiles/cfiles.cgi?0,0,0,0,3">http://www.caddepot.com/cgi-bin/cfiles/cfiles.cgi?0,0,0,0,3</a>
这个也有几百个lisp源码，从A~Z排列。这个的源码以前是在
<a href="http://www.cadresource.com/下载过的，现在似乎改名了。">http://www.cadresource.com/下载过的，现在似乎改名了。</a>
</p>

<p>
<a href="http://www.planetsourcecode.com/vb/default.asp?lngWId=13">http://www.planetsourcecode.com/vb/default.asp?lngWId=13</a>
这里程序不多，但是有一些没有在其他地方看到的，有一个计算器程序，作的真大
</p>

<p>
<a href="http://autolisp.mapcar.net/lambda.html">http://autolisp.mapcar.net/lambda.html</a>
这个是为了学习lambda函数google出来的，不是英文，但是光看语言也可以学到很多
这一页刚好是利用lambda函数绘制3dmesh的一个例子，挺好的
</p>

<p>
<a href="http://xoutside.com/CAD/lisp/lisp_chair.htm">http://xoutside.com/CAD/lisp/lisp_chair.htm</a>
这个是在看eachy版主一篇介绍hyperlink文章中提到的一个韩国网站，有100多个
函数，其中不乏技巧，也mirror之
</p>

<p>
<a href="http://www.paracadd.com/lisp.htm">http://www.paracadd.com/lisp.htm</a>
500多个lisp源码
</p>

<p>
<a href="http://www.cadshack.com">http://www.cadshack.com</a>
这个是98年整个网站mirror并且自己翻译了其中280个lisp的说明，程序都
是纯lisp，大部分比较简单。好像现在这个网站没有了。啊，刚刚测试了这个网站，好像又活了，不过和原来不一样了。
</p>

<p>
一个不错的论坛，高手如云
<a href="http://www.theswamp.org/forum/">http://www.theswamp.org/forum/</a>
</p>

<p>
另外，有一个技巧，假如你要寻找的网页现在再也不存在或者临时down掉的话，可以到这里
<a href="http://web.archive.org/">http://web.archive.org/</a>
它可以带你回到过去的备份
比如有名的dsxcad现在没有了，但是这里还有
<a href="http://web.archive.org/web/20040924001830/http://dsxcad.com/">http://web.archive.org/web/20040924001830/http://dsxcad.com/</a>
有空回去看看98年上网最喜欢去的
<a href="http://www.softseek.com的芳容：）">http://www.softseek.com的芳容：）</a>
</p>

<p>
一个论坛：<a href="http://forums.augi.com/showthread.php?t=45940">http://forums.augi.com/showthread.php?t=45940</a>
它的主页是<a href="http://www.augi.com，叫autocad">http://www.augi.com，叫autocad</a> user group international好像还挺有名的
其他的分类还有AutoLISP , VBA , ARX , Dot Net API , RealDWG , API Wish List
</p>

<p>
<a href="http://www.kitox.com/kitoxtools_en.php">http://www.kitox.com/kitoxtools_en.php</a>
有一个Lisp编写的工具箱kitox tools 
</p>

<p>
有一些从其论坛中挑选出的月份LISP，数量比较少
<a href="http://spaug.org/index.html">http://spaug.org/index.html</a>
</p>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
