<html>
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css" />
    <title>review-2012</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushAsm.js"></script>
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCSharp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushSql.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushXml.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <li><a href="/"> 主页</a></li>	
	  <li><a href="/diary/diary.html"> 日记</a></li>	
	  <li><a href="http://reverland.tk/about_this_blog"> 关于</a></li>	
	  <li><a href="http://reverland.tk/links"> 链接</a></li>	
	  <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	</div>
	<!--google 搜索-->
	<div align=right>
	  <form method=get action="http://www.google.com/search">
	    <input type=text name=q>
	    <input type=submit name=btnG value="Google 搜索">
	    <input type=hidden name=ie value=GB2312>
	    <input type=hidden name=oe value=GB2312>
	    <input type=hidden name=hl value=zh-CN>
	    <input type=hidden name=domains value="reverland.tk">
	    <input type=hidden name=sitesearch value="reverland.tk">
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<div class="toc">
<ul>
<li><a href="#toc_1">引言</a>
<ul>
<li><a href="#toc_1.1">操作系统</a>
<li><a href="#toc_1.2">数学软件</a>
<li><a href="#toc_1.3">计算机语言</a>
<li><a href="#toc_1.4">latex</a>
<li><a href="#toc_1.5">图形可视化</a>
<li><a href="#toc_1.6">图形处理</a>
<li><a href="#toc_1.7">桌面美化</a>
<li><a href="#toc_1.8">网络</a>
<li><a href="#toc_1.9">个人网站</a>
<li><a href="#toc_1.10">残念</a>
</ul>
</ul>
</div>
<h1 id="toc_1">引言</h1>
<p>
感觉这半年都是瞎折腾。虽然单枪徒手解决了一大堆问题，把系统折腾的甚合心意，但到头还是一事无成。
回首半年，激情减退，顿感凄凉
就像金刚经言:"一切有为法，如梦幻泡影，如露亦如电。“
恰如圣经所说:"虚空的虚空，凡是都是虚空，日光之下，并无新事。”
恰如梵天一梦，醒来都烟消云散。
那是一个人的路，孤独的路，狂热的路，是我一部分的青春岁月，走火入魔的日子。
<hr />
人永远也无法预测上帝会掷出什么样的骰子，要不是半年前阴差阳错的参加什么数学建模，我这辈子估计也不会说对计算机感什么兴趣;再要不是阴差阳错的听说了R，也不会知道什么自由软件运动吧;莫非网上一个同学问我怎么不装linux，我估计今生也不会接触它，就像我身边几乎所有人，过着一样的日子，平淡的日子;若非我偏偏有天很不爽想要把电脑废掉，网上随便搜了个ylmf os，却没把电脑搞坏反而顺利的安上了，大概，也就不会有现在了。可是偏偏无巧不成书，神偏偏把我引到了莫名奇妙的一条路，让我带着走火入魔般的激情走了这么远这么快，一年前电脑对我来说还只是游戏机和影碟机吧，一年前我是更偏好文科类的东西吧，仅仅这么半年，如何就让我眼中快容不下他物了呢？
</p>

<p>
记一下折腾过的东西，几乎都是一个人默默折腾的。。。想到就悲哀，一个人根本成不了什么事。
<hr />
</p>
<h2 id="toc_1.1">操作系统</h2>
<hr />
<blockquote>
ylmfos-deepin-ubuntu-arch
</blockquote>
<p>
到deepin开始才知道怎么用终端，大抵是到图书馆看了几本书之后才终于渐渐习惯。到ubuntu后就是各种折腾。。。下一步，可能debian或gentoo？最后再搞个lfs。暂时不折腾了。
</p>
<h2 id="toc_1.2">数学软件</h2>
<hr />
<blockquote>
maxima、scilab-matlab-R-sage
</blockquote>
<p>
matlab比较通用，可惜下个linux版太费劲了，偏偏数学建模过后就没什么用了，学了一阵R，人民大学那群搞经济的教授玩的很转啊。最后就sage了，文档齐全功能强大。不折腾了
</p>
<h2 id="toc_1.3">计算机语言</h2>
<hr />
<blockquote>
perl-lisp
</blockquote>
<p>
只是永久linux了。。老想写点什么，shell是一直没看。其实觉得c比较必须，结果不小心看到perl了，然后被蛊惑了。。。现在都几乎忘了。
</p>
<h2 id="toc_1.4">latex</h2>
<hr />
<p>
曾经简直是我折腾的核心，围绕它折腾vim，emacs，kile，lyx，texmaker。。。。
好吧，不配置好xelatex就不爽似的，什么正反向搜索都搞。。。搜集了一堆书源代码什么的，大致入个门，基本写个东西没什么问题。用它写了期末作业，排过一本科幻小说，还随便写了个原子物理复习总结给同学。如果现在让我写个什么，估计latex还是首选。大概不会再折腾了，毕业时给学校写个毕业论文模板，虽然估计我都不会用。。。
</p>
<h2 id="toc_1.5">图形可视化</h2>
<hr />
<p>
R和processing试过一段，完全玩不转。。。。不折腾了。
</p>
<h2 id="toc_1.6">图形处理</h2>
<hr />
<ol>
<li>
gimp，好吧，等我有相机了再说，现在没有米。用我那阴差阳错学来的残缺ps大法胡乱用过。有空再向高人学习吧。

<li>
krita中文资料少的一比，被维基百科上用krita画的画吸引了。准备学着画画。

</ol>
<h2 id="toc_1.7">桌面美化</h2>
<hr />
<p>
最开始再deepin上也就会用compiz搞个3d桌面，开各种特效。花我不少时间，后来gnome、xfce、lxde、kde、openbox。。。。。试遍，除了gnome3我前端小白，实在不会折腾。最后选个kde，作为颜控伤不起啊。。。。也不准备折腾了。
</p>
<h2 id="toc_1.8">网络</h2>
<hr />
<p>
还是networkmanager吧，pppoe、wifi-select备用
</p>
<h2 id="toc_1.9">个人网站</h2>
<hr />
<p>
大概，偶然看到论坛上某人“那篇超简单，假设wp博客”的文章又把我蛊惑了。。。最后还是折腾vimwiki去了。继续用vimwiki
</p>

<h2 id="toc_1.10">残念</h2>
<hr />
<p>
大概就这么多吧，虽然还折腾过播放器什么的，都是些小折腾了。用linux最不爽的是大概就是中文化了。。。各种浪费时间。。。然后是显卡驱动。。。。。然后是各种配置与不兼容。。。。
</p>


<p>
折腾了半年，真是不舍，学到了各种哲学和理念，开阔了视野，提高了鉴赏水平，陶冶了情操。但还是收手考研去吧。。。
</p>

<p>
但我不愿把arch换成win
</p>

<p>
不愿放掉vim
</p>

<p>
不愿把latex换成word
</p>

<p>
不愿回到没事上上人人qq玩玩游戏看看电影的日子
</p>

<p>
作为一个业余linux玩家，一个有着hacker情结的计算机爱好者
</p>

<p>
身上将永远背负这段日子的鲜明烙印，深入到意思深处。
<hr />
2012年02月15日 星期三 17时00分11秒
</p>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname
      var disqus_identifier="review-2012";

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>要查看或参与评论，请启用 JavaScript 支持 <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr />
     <div id="footer">
     <center  style="font-family: 微软雅黑; font-size: small; font-weight: normal; color: #009933">Reverland&nbsp;&copy;&nbsp;2012
       Generate by <a href="http://www.vim.org" target="_blank">Vim</a> &amp; <a href="http://code.google.com/p/vimwiki" target="_blank">VimWiki</a><br />
       reverland.tk<br />
       <a href="http://www.vim.org"><img src="Image/vim.png" /></a>
     </center>
     <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
     <script src="js/vimwiki.js" type="text/javascript"></script>
   </div>
 </body>
 <!--google analystic-->
 <script type="text/javascript">

   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-29270088-1']);
   _gaq.push(['_trackPageview']);

   (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

  </html>
