<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css"/>
    <title>Samba虚拟机xp初体验</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<div class="toc">
<ul>
<li><a href="#toc_0.1">本文主要内容</a>
<li><a href="#toc_0.2">桥接虚拟xp</a>
<li><a href="#toc_0.3">在虚拟xp中配置工作组</a>
<li><a href="#toc_0.4">在宿主机中配置samba</a>
<li><a href="#toc_0.5">测试共享</a>
<ul>
<li><a href="#toc_0.5.1">xp访问linux</a>
<li><a href="#toc_0.5.2">linux访问xp</a>
</ul>
<li><a href="#toc_0.6">参考文献</a>
</ul>
</ul>
</div>
<h2 id="toc_0.1">本文主要内容</h2>
<hr />
<p>
简要介绍在vbox虚拟机中xp与宿主机archlinux通过<code>Samba</code>文件共享，其实不需要这样，我只是为了试一试Samba<code>：）</code>
</p>
<h2 id="toc_0.2">桥接虚拟xp</h2>
<hr />
<p>
首先要在宿主机（archlinux）内核中加载桥接模块：
</p>
<pre>
<pre class="brush: bash;">
sudo modprobe vboxnetflt
</pre>
</pre>
<blockquote>
可能还需要<code>bridge-utils</code>这个包。
</blockquote>
<p>
然后在虚拟机网络设置中选择桥接即可
</p>
<h2 id="toc_0.3">在虚拟xp中配置工作组</h2>
<hr />
<ol>
<li>
在网络连接里新建小型工作组如<code>WORKGROUP</code>.

<li>
将某文件夹设为共享。

</ol>
<h2 id="toc_0.4">在宿主机中配置samba</h2>
<hr />
<p>
首先安装必要的东西
</p>
<pre>
<pre class="brush: bash;">
sudo pacman -S samba-client samba-server
</pre>
</pre>
<p>
然后配置samba，打开配置文件
</p>
<pre>
<pre class="brush: bash;">
sudo vim /etc/samba/smb.conf
</pre>
</pre>
<p>
以保证中文正常显示，添加以下两行
</p>
<pre>
<pre class="brush: bash;">
unix charset = UTF-8
dos charset =GBK
</pre>
</pre>

<p>
启动宿主机samba服务
</p>
<pre>
<pre class="brush: bash;">
sudo /etc/rc.d/samba start
</pre>
</pre>
<p>
添加用户，该用户必须与系统用户同名。
</p>
<pre>
<pre class="brush: bash;">
sudo smbpasswd -a username
</pre>
</pre>

<h2 id="toc_0.5">测试共享</h2>
<hr />
<p>
接下来开始测试，首先获得xp和archlinux的ip。比如分别为172.17.45.7,172.17.45.9
</p>
<h3 id="toc_0.5.1">xp访问linux</h3>
<hr />
<p>
选择<code>开始</code>-&gt;<code>运行</code>,输入
</p>
<pre>
<pre class="brush: bash;">
\\172.17.45.9
</pre>
</pre>

<h3 id="toc_0.5.2">linux访问xp</h3>
<hr />
<p>
在文件浏览器中（比如konqueror）输入
</p>
<pre>
<pre class="brush: bash;">
smb://172.17.45.7
</pre>
</pre>
<h2 id="toc_0.6">参考文献</h2>
<hr />
<ol>
<li>
<a href="http://www.irtua.com/viewthread.php?tid=137590&amp;extra=&amp;ordertype=1">samba乱码，如何设置</a><br />

<li>
<a href="http://linux.chinaunix.net/techdoc/beginner/2009/07/09/1122864.shtml">Samba服务器（一）：windows访问samba服务器共享文件的简单实现(图文并茂)</a><br />

<li>
<a href="https://wiki.archlinux.org/index.php/VirtualBox_Extras_%28%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87%29">VirtualBox Extras Archlinux-wiki</a>

</ol>
<hr />
<p>
2012年03月10日 星期六 16时46分10秒
</p>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
