<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css"/>
    <title>终端下文本操作</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<div class="toc">
<ul>
<li><a href="#toc_0.1">终端下文本操作tips</a>
<ul>
<li><a href="#toc_0.1.1">从文件读取行</a>
<ul>
<li><a href="#toc_0.1.1.1">cat</a>
<li><a href="#toc_0.1.1.2">tac</a>
<li><a href="#toc_0.1.1.3">zcat</a>
<li><a href="#toc_0.1.1.4">head</a>
<li><a href="#toc_0.1.1.5">tail</a>
<li><a href="#toc_0.1.1.6">expand</a>
<li><a href="#toc_0.1.1.7">nl</a>
<li><a href="#toc_0.1.1.8">uniq</a>
<li><a href="#toc_0.1.1.9">sort</a>
</ul>
<li><a href="#toc_0.1.2">从文件提取行</a>
<ul>
<li><a href="#toc_0.1.2.1">grep</a>
<li><a href="#toc_0.1.2.2">zgrep</a>
<li><a href="#toc_0.1.2.3">sgrep</a>
<li><a href="#toc_0.1.2.4">split</a>
<li><a href="#toc_0.1.2.5">csplit</a>
</ul>
<li><a href="#toc_0.1.3">使用文本文件的字段</a>
<ul>
<li><a href="#toc_0.1.3.1">cut</a>
<li><a href="#toc_0.1.3.2">paste</a>
<li><a href="#toc_0.1.3.3">join</a>
<li><a href="#toc_0.1.3.4">awk</a>
<li><a href="#toc_0.1.3.5">wc</a>
</ul>
<li><a href="#toc_0.1.4">替换文本</a>
<ul>
<li><a href="#toc_0.1.4.1">sed</a>
<li><a href="#toc_0.1.4.2">tr</a>
</ul>
<li><a href="#toc_0.1.5">参考文献</a>
</ul>
</ul>
</ul>
</div>
<h2 id="toc_0.1">终端下文本操作tips</h2>
<p>
简要介绍终端下文本操作，需要通过管道<code>|</code>综合运用。
<hr />
</p>
<h3 id="toc_0.1.1">从文件读取行</h3>
<hr />
<h4 id="toc_0.1.1.1">cat</h4>
<hr />
<ol>
<li>
对文件中的行进行编号
<pre>
<pre class="brush: bash;">
cat -n filename
</pre>
</pre>

<li>
替换空白行和制表符,<code>-s</code>选项用一个空白行替换多个空白行
<pre>
<pre class="brush: bash;">
cat -s filename
</pre>
</pre>
  <code>-T</code>用<code>^I</code>替换制表符：
<pre>
<pre class="brush: bash;">
cat -T filename
</pre>
</pre>

</ol>

<ol>
<li>
查看word

</ol>
<h4 id="toc_0.1.1.2">tac</h4>
<hr />
<p>
(行)反序输出
</p>
<h4 id="toc_0.1.1.3">zcat</h4>
<hr />
<p>
将gzip文件解压输出。
</p>
<pre>
<pre class="brush: bash;">
zcat filename.gz
</pre>
</pre>
<h4 id="toc_0.1.1.4">head</h4>
<hr />
<p>
输出前几行
</p>
<h4 id="toc_0.1.1.5">tail</h4>
<hr />
<p>
输出最后几行,与<code>head</code>组合可以提取任意行。
</p>
<pre>
<pre class="brush: bash;">
head -n5 file1| tail -n2
</pre>
</pre>

<h4 id="toc_0.1.1.6">expand</h4>
<p>
将制表符转变为空格。
<hr />
</p>
<h4 id="toc_0.1.1.7">nl</h4>
<hr />
<p>
显示行号，相比<code>cat -n</code>有更多选项。相见<code>man nl</code>
</p>
<h4 id="toc_0.1.1.8">uniq</h4>
<hr />
<p>
删除相邻的重复行。
</p>
<h4 id="toc_0.1.1.9">sort</h4>
<hr />
<p>
排序，<code>-r</code>表示反序，<code>-n</code>表示按数字排序，<code>-u</code>表示忽略相同行。其他选项请<code>man sort</code>
</p>
<h3 id="toc_0.1.2">从文件提取行</h3>
<hr />
<h4 id="toc_0.1.2.1">grep</h4>
<hr />
<p>
global regular expression printer,使用请<code>info grep</code>
</p>
<h4 id="toc_0.1.2.2">zgrep</h4>
<hr />
<p>
如同<code>zcat</code>
</p>
<h4 id="toc_0.1.2.3">sgrep</h4>
<hr />
<p>
一般不安装这个包，但在html文件中抓取节很方便。
</p>
<h4 id="toc_0.1.2.4">split</h4>
<hr />
<p>
分解文件。<code>-l</code>表示按行数分解文件，<code>-b</code>表示按大小分解。
</p>
<h4 id="toc_0.1.2.5">csplit</h4>
<hr />
<p>
分解目标模式的文件,<code>{*}</code>表示尽可能多的分解
</p>
<pre>
<pre class="brush: bash;">
csplit filename /pattern/
csplit filename /==/ {*}
</pre>
</pre>

<h3 id="toc_0.1.3">使用文本文件的字段</h3>
<hr />
<h4 id="toc_0.1.3.1">cut</h4>
<hr />
<p>
能从一行文本中得到一个或多个字段。<code>-f</code>选择字段，<code>-d</code>
</p>
<pre>
<pre class="brush: bash;">
cut -d: -f5,7 /etc/passwd
</pre>
</pre>
<p>
<code>-c</code>可以选择指定列
</p>
<pre>
<pre class="brush: bash;">
cut -c2-4 filename
</pre>
</pre>


<h4 id="toc_0.1.3.2">paste</h4>
<hr />
<p>
同<code>cut</code>使用方法。
</p>
<h4 id="toc_0.1.3.3">join</h4>
<hr />
<p>
提取两个文件，行被分解为字段，并且有一字段相同（可指定），提取不同部分组合。
</p>
<h4 id="toc_0.1.3.4">awk</h4>
<hr />
<p>
Loading...
</p>
<h4 id="toc_0.1.3.5">wc</h4>
<hr />
<p>
统计单词数，换行符数，字节数。
</p>
<h3 id="toc_0.1.4">替换文本</h3>
<hr />
<h4 id="toc_0.1.4.1">sed</h4>
<hr />
<p>
同awk请
</p>
<pre>
<pre class="brush: bash;">
info sed
info awk
</pre>
</pre>

<h4 id="toc_0.1.4.2">tr</h4>
<hr />
<p>
替换或删除单个字符,<code>-s</code>删除列出的重复字符，<code>-d</code>删除列出字符。
</p>
<pre>
<pre class="brush: bash;">
cat file|tr e E
cat file|tr a-z A-Z
cat file|tr [:lower:] [:upper:]
cat file|tr abc efg
cat file|tr -s abc
cat file|tr -d abc
</pre>
</pre>

<h3 id="toc_0.1.5">参考文献</h3>
<hr />
<ol>
<li>
《opensuse11.10和suse linux server宝典》

<li>
 <code>man</code>

</ol>
<hr />
<p>
2012年02月27日 星期一 17时57分18秒
</p>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
