<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css"/>
    <title>Vim Hacks</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<h1 id="toc_1" class="justcenter">Vim hacks</h1>
<div class="toc">
<ul>
<li><a href="#toc_1">Vim hacks</a>
<ul>
<li><a href="#toc_1.1">编辑模式</a>
<ul>
<li><a href="#toc_1.1.1">normal mode</a>
<ul>
<li><a href="#toc_1.1.1.1">motion</a>
</ul>
<li><a href="#toc_1.1.2">Insert Mode</a>
<li><a href="#toc_1.1.3">Visual mode</a>
<ul>
<li><a href="#toc_1.1.3.1">select region</a>
</ul>
</ul>
<li><a href="#toc_1.2">语法标记</a>
<li><a href="#toc_1.3">编码支援</a>
<li><a href="#toc_1.4">快捷键</a>
<li><a href="#toc_1.5">文字物件</a>
<ul>
<li><a href="#toc_1.5.1">Operator Mapping</a>
</ul>
<li><a href="#toc_1.6">分页支持</a>
<li><a href="#toc_1.7">代码折叠(not try)</a>
<ul>
<li><a href="#toc_1.7.1"><strong>Fold Methods</strong></a>
<ul>
<li><a href="#toc_1.7.1.1">Syntax Fold</a>
<li><a href="#toc_1.7.1.2">Marker Fold</a>
<li><a href="#toc_1.7.1.3">Indent Fold</a>
<li><a href="#toc_1.7.1.4">Manual Fold</a>
<li><a href="#toc_1.7.1.5">Expr Fold<sub><small>Custom Fold Function</small></sub></a>
</ul>
</ul>
<li><a href="#toc_1.8">Modeling &amp; FileType(not try)</a>
<ul>
<li><a href="#toc_1.8.1">ModeLine</a>
<li><a href="#toc_1.8.2">FileType</a>
</ul>
<li><a href="#toc_1.9">格式化(not try)</a>
<li><a href="#toc_1.10">QuickFix(not try)</a>
<ul>
<li><a href="#toc_1.10.1">插件</a>
</ul>
</ul>
</ul>
</div>
<h2 id="toc_1.1" class="justcenter">编辑模式</h2>
<h3 id="toc_1.1.1">normal mode</h3>
<h4 id="toc_1.1.1.1">motion</h4>
<pre perl>
# comments ...
 
foreach my $foo ( @bar ) {
    
    # 做點事情

    my @outs = grep /pattern/ , @list;
	 	
}

sub func1 {

}
</pre>
<table>
<tr>
<th>
按键
</th>
<th>
效果
</th>
</tr>
<tr>
<td>
f@
</td>
<td>
向后查找@
</td>
</tr>
<tr>
<td>
[{
</td>
<td>
到最内层块
</td>
</tr>
<tr>
<td>
$
</td>
<td>
行末
</td>
</tr>
<tr>
<td>
^
</td>
<td>
行首（非空白）
</td>
</tr>
<tr>
<td>
H/M/L
</td>
<td>
光标到窗口顶部/中部/底部
</td>
</tr>
<tr>
<td>
h/j/k/l
</td>
<td>
光标左/下/上/右移动一个字符
</td>
</tr>
<tr>
<td>
C
</td>
<td>
更改光标后一行内容
</td>
</tr>
<tr>
<td>
%
</td>
<td>
跳到相配对的符号
</td>
</tr>
</table>

<hr />
<h3 id="toc_1.1.2">Insert Mode</h3>

<ul>
<li>
i : Insert text before the cursor

<li>
I : Insert text before the first non-blank in the line

<li>
a : Append text after the cursor

<li>
A : Append text at the end of the line

</ul>

<hr />
<h3 id="toc_1.1.3">Visual mode</h3>
<h4 id="toc_1.1.3.1">select region</h4>
<ul>
<li>
v : start Visual mode per character.

<li>
V : start Visual mode linewise.

<li>
Ctrl-v : start Visual mode blockwise.
    接上 operator 如 y (yank) , d
    (delete) , c (change) ... etc

</ul>
<hr />
<hr />
<h2 id="toc_1.2" class="justcenter">语法标记</h2>
<p>
可自订<code>Syntax</code>
</p>
<blockquote>
~/.vim/syntax/[filetype].vim</br>
syn match [id] [re] [options]</br>
syn region [id] start=[re] end=[re]</br>
syn keyword [id] [keyword] ...</br>
hi [id] guibg=[color] ctermfg=[color]
</blockquote>
<p>
请参见|:help syntax|
<hr />
<hr />
</p>
<h2 id="toc_1.3" class="justcenter">编码支援</h2>
<p>
在vimrc中加入:
</p>
<blockquote>
set fencs=utf-8,gbk,big5,euc-jp,utf-16le</br>
set fenc=utf-8 enc=utf-8 tenc=utf-8</br>
</blockquote>
<p>
<em><strong>ps:vim会从开始编码读取文件，若是失败则从下一个读取。</strong></em>
</p>

<p>
请参见|:help encoding|
<hr />
<hr />
</p>
<h2 id="toc_1.4" class="justcenter">快捷键</h2>

<table>
<tr>
<th>
mapping
</th>
<th>
meanings
</th>
</tr>
<tr>
<td>
:nmap
</td>
<td>
(normal mode)
</td>
</tr>
<tr>
<td>
:imap
</td>
<td>
(visual mode)
</td>
</tr>
<tr>
<td>
:smap
</td>
<td>
(insert mode)
</td>
</tr>
<tr>
<td>
:xmap
</td>
<td>
(select mode)
</td>
</tr>
<tr>
<td>
:vmap
</td>
<td>
(visual , select mode)
</td>
</tr>
<tr>
<td>
:map
</td>
<td>
(all)
</td>
</tr>
<tr>
<td>
...
</td>
<td>
...
</td>
</tr>
</table>
<p>
 参见|:h map.txt|
<hr />
<hr />
</p>
<h2 id="toc_1.5" class="justcenter">文字物件</h2>
<ul>
<li>
<strong>Text Object</strong>

<ul>
<li>
word

<li>
string

<li>
paragraph

<li>
block

</ul>
<li>
<strong>Action</strong>

<ul>
<li>
yank

<li>
delete

<li>
change

<li>
...etc     

</ul>
</ul>

<h3 id="toc_1.5.1">Operator Mapping</h3>

<table>
<tr>
<th>
operator
</th>
<th>
meaning
</th>
</tr>
<tr>
<td>
<em>v/c/d</em>
</td>
<td>
<em>visual/change/delete</em>
</td>
</tr>
<tr>
<td>
<em>i/a</em>
</td>
<td>
<em>Inner Object/An Object</em>
</td>
</tr>
<tr>
<td>
{/[/(/"/'
</td>
<td>
region:{}/[]/()/""/''
</td>
</tr>
</table>
<p>
for instance <code>ci[</code>
<hr />
<hr />
</p>
<h2 id="toc_1.6" class="justcenter">分页支持</h2>
<blockquote>
:tabnew</br>
:tabedit path/to/file</br>
:tabfind path/to/file</br>
</blockquote>

<p>
请参见|:help tabpage.txt|
<hr />
<hr />
</p>
<h2 id="toc_1.7" class="justcenter">代码折叠(not try)</h2>
<h3 id="toc_1.7.1"><strong>Fold Methods</strong></h3>
<h4 id="toc_1.7.1.1">Syntax Fold</h4>
<blockquote>
:set foldmethod=syntax
</blockquote>
<blockquote>
以程式語言語法做為折疊規則。</br> 
某些特定的設定可以參考</br> 
$VIMRUNTIME/syntax/*.vim
</blockquote>
<h4 id="toc_1.7.1.2">Marker Fold</h4>
<blockquote>
:set foldmethod=marker
</blockquote>
<blockquote>
以特定標記作為折疊規則,</br> 
預設是 “{{{“ 以及 “}}}”
</blockquote>

<h4 id="toc_1.7.1.3">Indent Fold</h4>
<blockquote>
:set foldmethod=indent
</blockquote>
<blockquote>
以縮排作為折疊規則
</blockquote>
<h4 id="toc_1.7.1.4">Manual Fold</h4>
<blockquote>
:set foldmethod=manual
</blockquote>
<blockquote>
手動建立折疊區塊,</br> 
以 <code>zf</code> 鍵建立。
</blockquote>
<blockquote>
autocmd BufWinLeave <code>*.*</code> silent mkview</br> 
autocmd BufWinEnter <code>*.*</code> silent loadview
</blockquote>
<blockquote>
利用 autocmd 加上 mkview , loadview 來儲存手動建立</br> 
的折疊區塊,儲存的折疊會被放在 ~/.vim/view/ 裡頭。
</blockquote>
<h4 id="toc_1.7.1.5">Expr Fold<sub><small>Custom Fold Function</small></sub></h4>
<blockquote>
:setfoldexpr=MyFoldLevel(v:lnum)
</blockquote>
<blockquote>
呼叫自訂的折疊函式
</blockquote>

<hr />
<hr />
<h2 id="toc_1.8" class="justcenter">Modeling &amp; FileType(not try)</h2>
<h3 id="toc_1.8.1">ModeLine</h3>

<p>
<code>" vim:fdm=marker:sw=2:ts=2:et:fdl=0:</code> </br>
<code>"============================ </br></code>
<code>" Author: </br>                        </code>
<code> Cornelius &lt;</br>                      </code>
<code>cornelius.howl{at}gmail{dot}com &gt; </br></code>
</p>
<blockquote>
開啟此檔時,使用 Marker 作為折疊,</br>
縮排為兩個空隔,將 Tab 延展為空白,</br>
折疊所有的 Fold (Level 0 以上)</br>
</blockquote>
    
<hr />
<h3 id="toc_1.8.2">FileType</h3>
<p>
<code>~/.vim/ftplugin/ruby.vim</code>
</p>
<blockquote>
針對某種檔案類型的設定</br>
不一定都要寫在 vimrc 內</br>
</blockquote>
<p>
<code>~/.vim/filetype.vim</code>
</p>
<blockquote>
可在 filetype.vim 內定義新 </br> 
的檔案類型。</br> 
</blockquote>
<hr />
<hr />
<h2 id="toc_1.9" class="justcenter">格式化(not try)</h2>
<p>
<code>:set equalprg=perltidy</code>
</p>
<blockquote>
可針對特定區塊重新排列程式碼
</blockquote>
<blockquote>
選擇文字區塊後,按下 “=” 鍵,可使用</br>  
外部的 perltidy 程式來做格式化處理。
</blockquote>
<p>
<code>autocmd Filetype perl :set equalprg=perltidy</code>
</p>
<blockquote>
可使用 autocmd 針對檔案類型做equalprg 設定
</blockquote>
<p>
<code>autocmd Filetype c :set equalprg=indent</code>
</p>
<blockquote>
開啟 C 程式碼時,使用外部的
GNU Ident 程式來做格式化處理。
</blockquote>
<pre sql>
$ cat bin/sql-beautify.pl
#!/usr/bin/env perl
use warnings;
use strict;
use SQL::Beautify;
local $/;
my $sql = SQL::Beautify-&gt;new( query =&gt; &lt;STDIN&gt; , spaces =&gt;
4 , break =&gt; "\n" );
print $sql-&gt;beautify;

</pre>
<p>
<code>autocmd Filetype sql :set equalprg=sql-beautify.pl</code>
</p>
<blockquote>
開啟 SQL 程式碼時,使用外部的</br> 
Filter 來做格式化處理。
</blockquote>

<hr />
<hr />
<h2 id="toc_1.10" class="justcenter">QuickFix(not try)</h2>
<p>
<code>:grep &amp; :make</code> </br> 
<code>:grep</code> [pattern] [filepath]
</p>
<blockquote>
呼叫 grepprg (預設 vimgrep) 執行,並</br> 
將 grep 的結果彙整至 QuickFix
</blockquote>
<p>
[image/quickfix|quickfix window]
<code>set grepprg</code>=/path/to/grep
</p>
<blockquote>
置 grepprg (預設 VIM 內建 grep)
</blockquote>
<p>
<code>:make</code>
</p>
<blockquote>
呼叫 makeprg (預設 make) 執行</br> 
Makefile. 並以該語言的 compiler</br> 
output parser 彙整結果。</br> 
</blockquote>
<p>
<code>set makeprg</code>=gmake
</p>
<blockquote>
設置 makeprg (預設 make)
</blockquote>
<p>
<code>:copen</code>
</p>
<blockquote>
開啟 QuickFix Window
</blockquote>
<p>
<code>cclose</code> 
</p>
<blockquote>
關閉 QuickFix Window
</blockquote>
<p>
<code>:cnext</code>
</p>
<blockquote>
下一个Result
</blockquote>
<p>
|<code>：cprevious</code>
</p>
<blockquote>
上一个Result
</blockquote>
<pre>
QuickFix Window Toggle
com! -bang -nargs=? QFix cal QFixToggle(&lt;bang&gt;0)
fu! QFixToggle(forced)
if exists("g:qfix_win") &amp;&amp; a:forced == 0
cclose
unlet g:qfix_win
else
copen 10
let g:qfix_win = bufnr("$")
en
endf
nn
 &lt;leader&gt;q :QFix&lt;cr&gt;
</pre>
<blockquote>
nmap 至 “\q” , &lt;leader&gt; 預設為 “\” 鍵
</blockquote>
      
<hr />
<hr />
<h3 id="toc_1.10.1" class="justcenter">插件</h3>
<p>
<em>Vimana：vim script manager</em> </br> 
<em>powered by</em> <strong>perl</strong> </br> 
You can use it by:
</p>
<ol>
<li>
使用cpan安装Vimana</br> 
    $ cpan Vimana

<li>
搜寻</br> 
    $ vimana search xml

<li>
查詢 script 資訊</br> 
    $ vimana info xml.vim

<li>
安裝 xml.vim 外掛</br> 
    $ vimana install xml.vim

</ol>
<p>
<a href="http://github.com/c9s/Vimana/tree/master">the git repository</a>
</p>

<hr />
<p>
changelog
2012年02月06日 星期一 21时54分19秒
<hr />
</p>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
