<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css"/>
    <title>reverland's personal wiki</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<div class="toc">
<ul>
<li><a href="#toc_0.1">我的个人维基</a>
<ul>
<li><a href="#toc_0.1.1">中文化及美化</a>
<li><a href="#toc_0.1.2">系统及软件</a>
<ul>
<li><a href="#toc_0.1.2.1">系统优化</a>
<li><a href="#toc_0.1.2.2">vim</a>
<li><a href="#toc_0.1.2.3">LaTeX</a>
<li><a href="#toc_0.1.2.4">vbox</a>
<li><a href="#toc_0.1.2.5">bash</a>
<li><a href="#toc_0.1.2.6">gimp</a>
</ul>
<li><a href="#toc_0.1.3">网络及共享</a>
<ul>
<li><a href="#toc_0.1.3.1">git</a>
<li><a href="#toc_0.1.3.2">ssh</a>
<li><a href="#toc_0.1.3.3">samba</a>
<li><a href="#toc_0.1.3.4">nfs</a>
<li><a href="#toc_0.1.3.5">vnc</a>
<li><a href="#toc_0.1.3.6">网站</a>
</ul>
<li><a href="#toc_0.1.4">计算机语言</a>
<ul>
<li><a href="#toc_0.1.4.1">Lisp</a>
<li><a href="#toc_0.1.4.2">Perl</a>
<li><a href="#toc_0.1.4.3">R</a>
</ul>
<li><a href="#toc_0.1.5">其它</a>
<ul>
<li><a href="#toc_0.1.5.1">LFS</a>
</ul>
</ul>
</ul>
</ul>
</div>
<h2 id="toc_0.1">我的个人维基</h2>
<hr />
<blockquote>
欢迎来到我的个人知识库，这里我用来存放一些笔记和零散的知识，你可以通过Ctrl+F在当前页面搜寻您感兴趣的知识（或是通过右上角的google搜索，索引不是很好，要不加个右链？：）。点击可以打开右边隐约的索引，Shift+Z可以隐藏。<br />
</blockquote>
<p>
希望对你有帮助。
<hr />
</p>
<h3 id="toc_0.1.1">中文化及美化</h3>
<p>
<a href="mp3-gbk.html">linux下中文化的一些notes</a><sub><small>2012年03月02日 星期五 12时55分15秒</small></sub><br />
</p>
<h3 id="toc_0.1.2">系统及软件</h3>
<h4 id="toc_0.1.2.1">系统优化</h4>
<p>
<a href=".html">Nvidia</a><sub><small>2012年03月25日 星期日 13时41分02秒</small></sub><br />
<a href="arch32to64.html">将archlinux从32位迁移到64位</a><sub><small>2012年03月25日 星期日 22时18分18秒</small></sub>
</p>
<h4 id="toc_0.1.2.2">vim</h4>
<p>
<a href="Vim.html">关于Vim</a>
</p>
<h4 id="toc_0.1.2.3">LaTeX</h4>
<p>
<a href="LaTeX.html">关于LaTeX</a>
</p>
<h4 id="toc_0.1.2.4">vbox</h4>
<p>
<a href="vbox-additions.html">vbox安装增强工具提示无权限</a><sub><small>2012年03月06日 星期二 10时18分49秒</small></sub><br />
<a href="VirtualBox_net.html">VirtualBox网络设置详解</a><sub><small>2012年02月18日 星期六 13时24分13秒</small></sub><br />
<a href="vrdp.html">vbox远程桌面</a><sub><small>2012年03月11日 星期日 21时17分28秒</small></sub>
</p>
<h4 id="toc_0.1.2.5">bash</h4>
<p>
<a href="shell-tips.html">终端下文本操作</a><sub><small>2012年02月26日 星期日 20时05分19秒</small></sub><br />
</p>
<h4 id="toc_0.1.2.6">gimp</h4>
<p>
<a href="gimp.html">gimp学习笔记</a><sub><small>2012年04月02日 星期一 21时08分42秒</small></sub><br /> 
</p>
<h3 id="toc_0.1.3">网络及共享</h3>
<h4 id="toc_0.1.3.1">git</h4>
<p>
<a href="git-useage.html">git的使用tips</a><sub><small>2012年02月19日 星期日 13时21分09秒</small></sub><br />
</p>
<h4 id="toc_0.1.3.2">ssh</h4>
<p>
<a href="ssh-tips.html">ssh的使用tips</a><sub><small>2012年02月26日 星期日 20时17分16秒</small></sub><br />
<a href="ssh_climbe.html">ssh翻墙</a><sub><small>2012年02月18日 星期六 13时24分23秒</small></sub><br />
</p>
<h4 id="toc_0.1.3.3">samba</h4>
<p>
<a href="samba.html">samba虚拟机xp初体验</a><sub><small>2012年03月10日 星期六 16时54分33秒</small></sub><br />
<a href="smbclient.html">smbclient使用方法 </a><sub><small>2012年02月18日 星期六 13时24分03秒</small></sub><br />
</p>
<h4 id="toc_0.1.3.4">nfs</h4>
<p>
<a href="nfs.html">nfs初体验</a><sub><small>2012年03月12日 星期一 22时09分57秒</small></sub><br />
</p>
<h4 id="toc_0.1.3.5">vnc</h4>
<p>
<a href="vnc.html">VNC使用心得</a><sub><small>2012年03月23日 星期五 21时20分45秒</small></sub><br />
</p>
<h4 id="toc_0.1.3.6">网站</h4>
<p>
<a href="debian-server.html">虚拟机搭建wordpress笔记</a><sub><small>2012年03月08日 星期四 22时27分33秒</small></sub><br />
<a href="easy-to-set-up-blog.html">简单拥有个人网站</a> (尝试wordpress请移步sinaapp或在本机上搭建，更加方便快速。)<sub><small>2012年02月18日 星期六 13时24分35秒</small></sub><br />
<a href="github_blog.html">3分钟建立一个Jekyll Blog</a><sub><small>2012年02月18日 星期六 13时24分19秒</small></sub><br />
</p>

<h3 id="toc_0.1.4">计算机语言</h3>
<h4 id="toc_0.1.4.1">Lisp</h4>
<p>
<a href="lisp-ref.html">lisp参考书目</a><br />
<a href="lisp-environment.html">slimv环境搭建</a><br />
<a href="lisp-note.html">Lisp学习笔记</a><br />
<a href="pcl-notes.html">实用common_lisp编程读书笔记</a><br />
<a href="acl.html">Ansi Common Lisp笔记</a><sub><small>2012年04月04日 星期三 08时15分59秒</small></sub><br />
<a href="ref.html">一些网上资源参考</a>（国内多已失效）
</p>
<h4 id="toc_0.1.4.2">Perl</h4>
<h4 id="toc_0.1.4.3">R</h4>

<h3 id="toc_0.1.5">其它</h3>
<h4 id="toc_0.1.5.1">LFS</h4>
<p>
<a href="lfs.html">LFS初体验</a><sub><small>2012年03月20日 星期二 19时28分14秒</small></sub><br />
</p>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
